{
  "firestore": {
    "database": "(default)",
    "location": "asia-northeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },

  "hosting": {
    "site": "kaikaihatsu-higash-f8ae2-8d6af",

    "public": "public"
  }
}
